pretty_print(input("Enter your word: "))def a(): 
 print(" ### ");
 print("#   #");
 print("#   #");
 print("# # #");
 print("#   #");
 print("#   #");
 print("#   #");

def b(): 
 print("#### ")
 print("#   #")
 print("#   #")
 print("#### ")
 print("#   #")
 print("#   #")
 print("#### ")

def c(): 
 print(" ### ")
 print("#   #")
 print("#")
 print("#")
 print("#")
 print("#   #")
 print(" ### ")

def d(): 
 print("####")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#### ")

def e(): 
 print("# # #")
 print("#")
 print("#")
 print("# # #")
 print("#")
 print("#")
 print("# # #")

def f():  
 print("# # #")
 print("#")
 print("#")
 print("# # #")
 print("#")
 print("#")
 print("#")
 
def g():
 print(" ### ")
 print("#   #")
 print("#")
 print("#  ##")
 print("#   #")
 print("#   #")
 print(" ### ")
 
def h():
 print("#   #")
 print("#   #")
 print("#   #")
 print("# # #")
 print("#   #")
 print("#   #")
 print("#   #")

def i(): 
 print(" ###")
 print("  # ")
 print("  # ")
 print("  # ")
 print("  # ")
 print("  # ")
 print(" ###")
 
def j(): 
 print(" ###")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 print("##")

def k(): 
 print("#   #")
 print("#  #")
 print("# #")
 print("##")
 print("# #")
 print("#  #")
 print("#   #")
  
def l(): 
 print("#")
 print("#")
 print("#")
 print("#")
 print("#")
 print("#")
 print("#####")
       
def m(): 
 print("#   #")
 print("#   #")
 print("## ##")
 print("# # #")
 print("#   #")
 print("#   #")
 print("#   #")

def n(): 
 print("#   #")
 print("#   #")
 print("##  #")
 print("# # #")
 print("#  ##")
 print("#   #")
 print("#   #")
 
def o(): 
 print(" ###")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print(" ###")
  
def p(): 
 print("####")
 print("#   #")
 print("#   #")
 print("####")
 print("#")
 print("#")
 print("#")

def q():
 print(" ###")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#  #")
 print(" ## #")
       
def r(): 
 print("####")
 print("#   #")
 print("#   #")
 print("####")
 print("# #")
 print("#  #")
 print("#   #")
  
def s(): 
 print(" ####")
 print("#")
 print("#")
 print(" ###")
 print("    #")
 print("    #")
 print(" ###")

def t(): 
 print("#####")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 
def u():
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print(" ###")

def v():
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print("#   #")
 print(" # #")

def w():
 print("#   #")
 print("#   #")
 print("#   #")
 print("# # #")
 print("## ##")
 print("#   #")
 print("#   #")

def x():
 print("#   #")
 print("#   #")
 print(" # #")
 print("  #")
 print(" # #")
 print("#   #")
 print("#   #")

def y(): 
 print("#   #")
 print("#   #")
 print(" # #")
 print("  #")
 print("  #")
 print("  #")
 print("  #")
 
def z():
 print("#####")
 print("    #")
 print("   #")
 print("  #")
 print(" #")
 print("#")
 print("#####")
 
 
def pretty_print(word):
    for letter in word:
        if letter=='A':
            a()
        elif letter in {'B', 'b'}:
            b()
        elif letter in {'C', 'c'}:
            c()
        elif letter in {'D', 'd'}:
            d()
        elif  letter in {'E', 'e'}:
            e()
        elif letter in {'F', 'f'}:
            f()
        elif letter in {'G', 'g'}:
            g()
        elif letter in {'H', 'h'}:
            h()
        elif letter in {'I', 'i'}:
            i()
        elif letter in {'J', 'j'}:
            j()
        elif letter in {'K', 'k'}:
            k()
        elif letter in {'L', 'l'}:
            l()
        elif letter in {'M', 'm'}:
            m()
        elif letter in {'N', 'n'}:
            n()
        elif letter in {'O', 'o'}:
            o()
        elif letter in {'P', 'p'}:
            p()
        elif letter in {'Q', 'q'}:
            q()
        elif letter in {'R', 'r'}:
            r()
        elif letter in {'S', 's'}:
            s()
        elif letter in {'T', 't'}:
            t()
        elif letter in {'U', 'u'}:
            u()
        elif letter in {'V', 'v'}:
            v()
        elif letter in {'W', 'w'}:
            w()
        elif letter in {'X', 'x'}:
            x()
        elif letter in {'Y', 'y'}:
            y()
        elif letter in {'Z', 'z'}:
            z()
      
    
pretty_print(input("Enter your word: "))
